<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!-- Testing suite script from freeCodeCamp -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<<<<<<< HEAD

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts Embed -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> 

    <!-- inspiration: https://webflow.com/website/Prospero-Ecommerce-UI-Kit -->

=======

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts Embed -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> 

    <!-- inspiration: https://webflow.com/website/Prospero-Ecommerce-UI-Kit -->

>>>>>>> develop
</head>
<body>
    <!-- Header  -->
    <header id="header">
        <div id="header-content">
            <div id="logo-wrap">
                <img id="header-img" src="/icons/adjust?style=solid" alt="">
                <div id="logo">SAMPLE LOGO HERE</div>
            </div>
            <nav id="nav-bar">
                <nav class="nav-link">Features</nav>
                <nav class="nav-link">How it Works</nav>
                <nav class="nav-link">Pricing</nav>
                <a class="button" href="">CONTACT US</a>

            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div id="hero-wrapper">
        <div id="hero">
            <form id="form" action="">
                <h3>Welocme to</h3>
                <h1 class="hero-text">Our new kit</h1>
                <h3>A clean, modular - and free - UI kit for ecommerce and beyond</h3>
                <input id="email" type="email" name="email" placeholder="Email"">
<<<<<<< HEAD
                <input id="submit" type="submit">
=======
                <input id="submit" type="submit" value="CONTACT US">
>>>>>>> develop
            </form>
        </div>
    </div>

    <!-- Features Section -->
<<<<<<< HEAD
    <div class="wrapper">
        <div id="features">

=======
    <div id="features-wrapper">
        <div id="features">
            <div id="feature_one">
                <div id="feature">
                    clean design
                </div>
            </div>
            <div id="feature_two">
                <div id="feature">
                    clean design
                </div>
            </div>
            <div id="feature_three">
                <div id="feature">
                    clean design
                </div>
            </div>
>>>>>>> develop
        </div>
    </div>

    <!-- Video Section -->
    <div class="wrapper">
        <div id="video-embed">
            <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>            
        </div>
    </div>

</body>
</html>